<html>
    <head>
        <title>
            bat9TV
        </title>
       <link href="styles.css" rel="stylesheet" />
        
    </head>
    <body>
        <div class="container">
            <div class="info">
            <img src="grecee.jpg"  alt="тут греция" class="avatar"/>
            
            <div class="info-text">
                <h1>Поздняков Игорь</h1>
            <p><strong>Начинающий программист</strong></p>
            <p> <strong>   люблю катать в кс , автомобили , играть в футбол, 
                купаться в море и речке </strong>
            </p>
            <h4>Мои контакты</h4>
        
                мобильный номер
                <a href="https://vk.com/eakl2000" target="_blank">vk</a>
                инстаграмм
                ватсапп
            </div>
    </div>
        
        
        <div class="card bg-yellow">
        <h2>Мои хобби</h2>
        <ol class="list">
            <li>кс</li>
            <li>катание на тачках</li>
            <li>путешествие</li>
            <li>занития в спорт-зале</li>
        </ol>
    </div>
        
    
        <div class="card bg-green">
            <h2>Опыт работы</h2>
                <table class="table">
                
                <tr> 
                    <td>Дальнобойщик</td>
                    <td>Менеджер по продажам</td>
                    <td>2014-2019</td>
                </tr>
                <tr>
                    <td>Этажи</td>
                    <td>Риелтор</td>
                    <td>2019-2020</td>
                </tr>
                <tr>
                    <td>СантаМоника</td>
                    <td>Бармен</td>
                    <td>2020-2021</td>
                </tr>
                </table>
        </div>  
        <div class="card bg-red">
            <h2>Youtube Курсы  от Владлена</h2>
            <ul class="link-list">
                <li>
                    <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank">HTML для Начинающих - Практический Курс
                        
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=SpCUuyZZTp8" target="_blank" >CSS для Начинающих - Практический Курс
                    </a>
                </li>
            </ul>
        </div>
       
        <div class="contact">
            <h2>Связаться со мной</h2>
                
            <form action="/">
                <div class="row">
                <div class="form-group">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name"
                        placeholder="Введите имя..">
                        </div>
                    
                        <div class="form-group">
                        <label for="email">Ваш email:</label>
                        <input type="email" id="email"
                        placeholder="Введите email..">
                        </div>
                    </div>
                <div class="form-group">
                    <label for="text">Ваше сообщение:</label>
                
                    <textarea id="text" rows="2" 
                cols="15"></textarea>
                </div>
           
                
                <input class="btn" type="submit"  
                value="Связаться">     
            </form>
            </div>
            <div class="position">
                <div class="box"></div>
            </div>
        </div> 
        
        
        
        <div style="margin-bottom: 500px;;">
        </div>
    </body>
</html>
